# kai-care

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dpconde/kaicare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpconde/kaicare/: App.kt  AppDependencies.kt
app/src/main/java/com/dpconde/kaicare/presentation/: AuthActivity.kt  MainActivity.kt
app/src/main/res/drawable-anydpi/: ic_menu_calendar.xml  ic_menu_chat.xml  ic_menu_task.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: auth_nav_graph.xml  chat_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dpconde/kaicare/: ExampleUnitTest.kt
core/commons/: build.gradle
core/commons/src/androidTest/java/com/dpconde/kaicare/core/commons/: ExampleInstrumentedTest.kt
core/commons/src/main/: AndroidManifest.xml
core/commons/src/main/java/com/dpconde/kaicare/core/commons/di/: ViewModelFactory.kt  ViewModelKey.kt
core/commons/src/main/java/com/dpconde/kaicare/core/commons/domain/: ChatMessage.kt  ChatThread.kt  User.kt
core/commons/src/main/java/com/dpconde/kaicare/core/commons/service/: DataTransformer.kt
core/commons/src/test/java/com/dpconde/kaicare/core/commons/: ExampleUnitTest.kt
feature/chat/directory/: build.gradle
feature/chat/directory/src/androidTest/java/com/dpconde/feature/chat/directory/: ExampleInstrumentedTest.kt
feature/chat/directory/src/main/: AndroidManifest.xml
feature/chat/directory/src/main/java/com/dpconde/feature/chat/directory/di/: ChatDirectoryInjector.kt  ChatDirectoryModule.kt  ChatDirectoryUIComponent.kt  ChatDirectoryUIModule.kt
feature/chat/directory/src/main/java/com/dpconde/feature/chat/directory/domain/data/: MessageLocalRepository.kt  MessageThreadLocalRepository.kt  MessageThreadRemoteRepository.kt  MessageThreadRepository.kt
feature/chat/directory/src/main/java/com/dpconde/feature/chat/directory/domain/data/local/: MessageLocalRepository.kt  MessageThreadLocalRepository.kt  UserLocalRepository.kt
feature/chat/directory/src/main/java/com/dpconde/feature/chat/directory/domain/data/remote/: MessageThreadRemoteRepository.kt  UserRemoteRepository.kt
feature/chat/directory/src/main/java/com/dpconde/feature/chat/directory/domain/entities/: Message.kt  MessageStatus.kt  MessageThread.kt  MessageType.kt  User.kt
feature/chat/directory/src/main/java/com/dpconde/feature/chat/directory/domain/service/: DataSyncService.kt
feature/chat/directory/src/main/java/com/dpconde/feature/chat/directory/domain/usecase/: FetchMessageThreadsUseCaseImpl.kt
feature/chat/directory/src/main/java/com/dpconde/feature/chat/directory/infrastructure/data/: MessageRoomRepository.kt  MessageThreadFirebaseRepository.kt  MessageThreadRoomRepository.kt
feature/chat/directory/src/main/java/com/dpconde/feature/chat/directory/infrastructure/data/local/: MessageRoomRepository.kt  MessageThreadRoomRepository.kt  UserRoomRepository.kt
feature/chat/directory/src/main/java/com/dpconde/feature/chat/directory/infrastructure/data/remote/: MessageThreadFirebaseRepository.kt  (+1 more)
feature/chat/directory/src/main/java/com/dpconde/feature/chat/directory/infrastructure/datatransformer/: DboMessageTransformer.kt  MessageDboThreadTransformer.kt  MessageDboTransformer.kt  MessageFirestoreThreadTransformer.kt  MessageFirestoreTransformer.kt  MessageThreadDataTransformer.kt  MessageThreadDboTransformer.kt
feature/chat/directory/src/main/java/com/dpconde/feature/chat/directory/presentation/: ChatDirectoryFragment.kt  ChatDirectoryViewModel.kt
feature/chat/directory/src/main/java/com/dpconde/feature/chat/directory/presentation/adapter/: BindingAdapter.kt  ChatDirectoryAdapter.kt
feature/chat/directory/src/main/java/com/dpconde/feature/chat/directory/presentation/usecase/: FetchMessageThreadsUseCase.kt
feature/chat/directory/src/main/res/drawable/: professional_background.xml  unread_background.xml
feature/chat/directory/src/main/res/drawable-anydpi/: ic_add_chat.xml
feature/chat/directory/src/main/res/layout/: chat_directory_item.xml  fragment_chat_directory.xml
feature/chat/directory/src/test/java/com/dpconde/feature/chat/directory/: ExampleUnitTest.kt
feature/login/: build.gradle
feature/login/src/androidTest/java/com/dpconde/kaicare/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/dpconde/kaicare/feature/login/di/: LoginInjector.kt  LoginModule.kt  LoginUIComponent.kt  LoginUIModule.kt
feature/login/src/main/java/com/dpconde/kaicare/feature/login/domain/authenticator/: BiometricAuthenticator.kt  EmailPasswordAuthenticator.kt
feature/login/src/main/java/com/dpconde/kaicare/feature/login/domain/entities/: AuthResult.kt  AuthUser.kt
feature/login/src/main/java/com/dpconde/kaicare/feature/login/domain/sensor/: BiometricAuthenticator.kt
feature/login/src/main/java/com/dpconde/kaicare/feature/login/domain/usecases/: AuthUseCasesImpl.kt  BiometricUseCasesImpl.kt
feature/login/src/main/java/com/dpconde/kaicare/feature/login/infrastructure/authenticator/: BiometricAuthenticatorImpl.kt  EmailPasswordAuthenticatorImpl.kt
feature/login/src/main/java/com/dpconde/kaicare/feature/login/infrastructure/biometric/: BiometricAuthenticatorImpl.kt
feature/login/src/main/java/com/dpconde/kaicare/feature/login/infrastructure/datatransformer/: UserTransformer.kt
feature/login/src/main/java/com/dpconde/kaicare/feature/login/presentation/: LoginFragment.kt  LoginViewModel.kt
feature/login/src/main/java/com/dpconde/kaicare/feature/login/presentation/usecase/: AuthUseCases.kt  BiometricUseCases.kt
feature/login/src/main/res/drawable-anydpi/: ic_email.xml
feature/login/src/main/res/layout/: fragment_login.xml
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/dpconde/kaicare/feature/login/: ExampleUnitTest.kt
(+129 files in other folders)
