// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.nav_version = "2.5.2"

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.gms:google-services:4.3.14'

        classpath 'com.android.tools.build:gradle:7.0.4'
        //Esta librería junto con la versión de gradle en gradle-wrapper.properties, hace que funcione
        //correctamente las DFM. La versión 7.2.2 de aqui + 7.3.3 del wrapper (la última que soporta este
        // Android Studio) no es compatible con mis DFM. Mirar de actualizar ambas librerias + Android Studio
        //a ver si se solucionan los problemas. Hasta entonces, aparecerán warnings al hacer el Build.
    }
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}