plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 25
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=enable']
    }
    dataBinding {
        enabled = true
    }

}

dependencies {

    //Core
    api 'androidx.core:core-ktx:1.8.0'
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    //Navigation
    api("androidx.navigation:navigation-fragment-ktx:$nav_version")
    api("androidx.navigation:navigation-ui-ktx:$nav_version")

    //UI
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Testing
    testApi 'junit:junit:4.13.2'
    androidTestApi 'androidx.test.ext:junit:1.1.3'
    androidTestApi 'androidx.test.espresso:espresso-core:3.4.0'

    //DI
    implementation "com.google.dagger:dagger:2.40.5"
    api 'com.google.dagger:hilt-android:2.38.1'
    kapt "com.google.dagger:dagger-compiler:2.40.5"
    kapt "com.google.dagger:dagger-android-processor:2.40.5"

    //Firebase
    api platform('com.google.firebase:firebase-bom:26.0.0')
    api 'com.google.firebase:firebase-auth-ktx'
}