<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatGraph"
    app:startDestination="@id/chatDirectoryFragment">

        <fragment
            android:id="@+id/chatDirectoryFragment"
            android:name="com.dpconde.feature.chat.directory.presentation.ChatDirectoryFragment">
        </fragment>

    </navigation>