<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatGraph"
    app:startDestination="@id/chatDirectoryFragment">

        <fragment
            android:id="@+id/chatDirectoryFragment"
            android:name="com.dpconde.feature.chat.directory.presentation.ChatDirectoryFragment">

            <action
                android:id="@+id/chatDirectoryFragment_to_chatDetailFragment"
                app:destination="@+id/chatDetailFragment"/>

        </fragment>

    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.dpconde.kaicare.feature.chat.detail.presentation.ChatDetailFragment">

        <argument
            android:name="threadId"
            app:argType="string" />

        <argument
            android:name="threadName"
            app:argType="string" />

        <argument
            android:name="threadImg"
            app:argType="string" />

    </fragment>

    </navigation>